http.port = 9001

crypto {
  type = "vinyldns.core.crypto.JavaCrypto"
  secret = "8B06A7F3BC8A2497736F1916A123AA40E88217BE9264D8872597EF7A6E5DCE61"
}

data-stores = ["mysql"]
data-stores = ${?DATA_STORES}

mysql {
  repositories {
    user {
    }
    task {
    }
    user-change {
    }
  }
}

LDAP {
  # For OpenLDAP, this would be a full DN to the admin for LDAP / user that can see all users
  user = "cn=admin,dc=planetexpress,dc=com"

  # Password for the admin account
  password = "GoodNewsEveryone"

  # Keep this as an empty string for OpenLDAP
  domain = ""

  # This will be the name of the LDAP field that carries the user's login id (what they enter in the username in login form)
  userNameAttribute = "uid"

  # For ogranization, leave empty for this demo, the domainName is what matters, and that is the LDAP structure
  # to search for users that require login
  searchBase = [
    {organization = "", domainName = "ou=people,dc=planetexpress,dc=com"},
  ]
  context {
    initialContextFactory = "com.sun.jndi.ldap.LdapCtxFactory"
    securityAuthentication = "simple"

    # Note: The following assumes a purely docker setup, using container_name = vinyldns-ldap
    providerUrl = "ldap://127.0.0.1:19008"
  }

  # This is only needed if keeping vinyldns user store in sync with ldap (to auto lock out users who left your
  # company for example)
  user-sync {
    enabled = false
    hours-polling-interval = 1
  }
}

// Local.conf has files specific to your environment, for example your own LDAP settings
include "local.conf"
